1) create User:

mutation{
  createUser(
    user_first_name: "Aakash",
    user_last_name: "Kag",
    user_name: "aakash_kag",
    user_email : "aakash@gmail.com",
    user_email_verified: true,
    user_gender: "Male",
    user_biography: "Test account",
    user_mobile: 0,
    user_mobile_verified: false,
    user_active_status: true,
    user_avatar: "",
    user_time_zone: "2020-05-17T13:25:25.858Z",
    user_password: "okok",
    user_birthday: "2020-05-17T13:25:25.858Z",
  ){
    user_id
    user_first_name
    user_name
    user_last_name
  }
}

2) Create Organization

mutation{
  createOrganization(
    organization_name:"Org1"
    organization_description: "Testing",
    organization_logo:"",
    organization_size:10,
    organization_type: "private"
    organization_created_at : "2020-05-24T07:50:09.856Z",
    organization_updated_at: "2020-05-24T07:50:09.856Z",
    organization_website:"test.com"
  ){
    organization_id
    organization_name
    organization_description
    organization_size
  }
}



3) Create Sub Organization

mutation{
  createSubOrganization(
    organization_id :1,
    sub_organization_name:"Sub Org1"
    sub_organization_description: "Testing",
    sub_organization_logo:"",
    sub_organization_size:10,
    sub_organization_type: "private"
    sub_organization_created_at : "2020-05-24T07:50:09.856Z",
    sub_organization_updated_at: "2020-05-24T07:50:09.856Z",
    sub_organization_website:"sub.test.com"
  ){
    sub_organization_id
    sub_organization_name
    sub_organization_description
    sub_organization_size
  }
}
